REACT_APP_MONGO_URI="mongodb+srv://shreya:sindhu@jpmc.y7ylecq.mongodb.net/?retryWrites=true&w=majority&appName=jpmc"
GOOGLE_API_KEY=""
API_TOKEN = ''
x-rapidapi-key=""
mongDB = "'mongodb+srv://shreya:sindhu@jpmc.y7ylecq.mongodb.net/?retryWrites=true&w=majority&appName=jpmc'"